[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连

custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=♻️ Speedtest`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连
custom_proxy_group=🍎 Apple`select`[]🚀 节点选择``[]🟢 直连
custom_proxy_group=🎯 全球直连`select`[]🟢 直连`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 新加坡自动`[]♻️ 台湾自动`[]♻️ 美国自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇺🇲 美国节点`[]🌐 全部节点`[]🟢 直连

custom_proxy_group=🇭🇰 香港节点`select`(?=.*(港|HK|HongKong|Hong Kong))^((?!(台|日|韩|新|深|美)).)*$  
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日|JP|Japan))^((?!(港|台|韩|新|美)).)*$  
custom_proxy_group=🇸🇬 新加坡节点`select`(?=.*(新|SG|Singapore))^((?!(港|台|韩|深|美)).)*$  
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|US|UnitedStates|United States))^((?!(港|台|日|韩|新)).)*$  
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台|TW|Taiwan))^((?!(港|美|日|韩|新)).)*$  
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(港|HK|Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,20  
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(日|JP|Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,20  
custom_proxy_group=♻️ 新加坡自动`url-test`(?=.*(新|SG|Singapore))^((?!(港|台|韩|深|美)).)*$`http://www.gstatic.com/generate_204`300,,20  
custom_proxy_group=♻️ 台湾自动`url-test`(?=.*(台|TW|Taiwan))^((?!(港|美|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,20  
custom_proxy_group=♻️ 美国自动`url-test`(?=.*(美|US|States|America))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,20  
custom_proxy_group=♻️ 自动选择`url-test`^((?!(直连)).)*$`http://www.gstatic.com/generate_204`300,,20  
custom_proxy_group=🌐 全部节点`select`.*  

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
